# LamgEnv

./: .editorconfig  Directory.Packages.props  Lamg.Env.slnx  LamgEnv.sln  README.md
.github/workflows/: publish.yml
Lamg.Env/: Console.fs  Env.fs  Lamg.Env.fsproj  Result.fs  Secrets.fs  Sqlite.fs
Lamg.Env.Tests/: Lamg.Env.Tests.fsproj  LamgEnv.fs
Lib/: LamgEnv.fs  Lib.fsproj
docs/: logo.xcf  prompt.md
