<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Lamg.Env</PackageId>
    <Version>0.1.0</Version>
    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>Lamg.Env</AssemblyName>
    <RootNamespace>Lamg.Env</RootNamespace>
    <Title>Shared F# env, secrets, and Result computation expressions</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Shared environment/secret loading (dotenv + 1Password CLI) and Result/TaskResult computation expressions for F# apps.</Description>
    <PackageProjectUrl>https://github.com/lamg/LamgEnv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/LamgEnv</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Secrets.fs" />
    <Compile Include="Console.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" />
    <PackageReference Include="Unquote" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\docs\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
