<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LamgEnv.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamg.Env\Lamg.Env.fsproj" />
  </ItemGroup>

</Project>
